; KILLBOX - Godot 4 mobile game
config_version=5

[application]
config/name="KILLBOX"
config/description="Supervivencia, estrategia, alianzas y traición en Nova City."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://art/killbox_logo.svg"
boot_splash/show_image=false
boot_splash/bg_color=Color(0.015,0.02,0.028,1)

[autoload]
RemoteConfig="*res://autoload/RemoteConfig.gd"
Game="*res://autoload/Game.gd"
CharacterData="*res://autoload/CharacterData.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"
window/energy_saving/keep_screen_on=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.015,0.02,0.028,1)
